/* Meant for page section styleing */
#about
	padding: 6em
	h2
		font:
			family: $heading-font
			size: 48px
			weight: 600
		max-width: 670px
		line-height: 1.3
		color: 'purple'
		span
			color: 'orange'
	p
		color: 'white'
		font-size: 26px
		line-height: 1.3;
