/* Hero Section */
.hero
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background:
		image: url('/assets/img/Brad-Beltowski-Hero.jpg')
		repeat: no-repeat
		position: center
		size: cover
	height: 1050px
	.welcome-tagline
		font:
			family: $heading-font
			size: 78px
			weight: 600
		text-transform: uppercase
		margin: 0
		line-height: 1.3
	p
		font:
			family: $heading-font
			size: 22px
			weight: 600
		color: $primary-orange
		text-transform: uppercase