/* Global Nav */
header
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start
	+position(fixed, 10px null null 10px)
	.logo
		+hide-text
		background:
			image: url('../assets/img/Brad-Beltowski-Logo.svg')
			repeat: no-repeat
			position: left
			size: contain
			color: $primary-orange
		padding: 25px
		margin: 0
		width: 50px
		height: 50px
	.main-nav
		width: 530px
		background: $primary-purple
		ul
			display: flex
			flex-direction: row
			justify-content: flex-start
			flex-wrap: wrap
			li
				list-style: none
				line-height: 1
				margin-right: 22px
				a
					font:
						family: $heading-font
					color: $primary-orange
					text-decoration: none
					text-transform: uppercase
					letter-spacing: 0.22em

/* Link Hover Animation */ 
.main-nav > ul > li > a > span, 
.nav-item > span
	position: relative
	&:after
		+position(absolute, null 0 null 0)
		bottom: -6px
		height: 2px
		background: white
    border-radius: 1px
		content: ' '
		transition: all 0.3s
		transform: scaleX(0)

.main-nav > ul > li:hover > a > span:after,
.main-nav > ul > li > a.active > span:after,
.nav-item:hover > span:after
	transform: scaleX(1)

/* Responsive section for Global nav*/ 
@media(max-width: 1100px)
	.main-nav
		display: none
	.logo:hover + .main-nav
		display: block
		@media(max-width: 615px)
			display: none